[parameter:Comment]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="Comment"
SelectNextRow="Sequential"
StartRow="1"
Table="Comment.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:P_Password]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="Welcome1"
OutOfRangePolicy="ContinueWithLast"
ParamName="P_Password"
SelectNextRow="Sequential"
StartRow="1"
Table="NewParam_1.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:P_SubURL]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="P_SubURL"
SelectNextRow="Sequential"
StartRow="1"
Table="NewParam.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:P_URL]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="lr5tu5demo-uat.edassist.com"
OutOfRangePolicy="ContinueWithLast"
ParamName="P_URL"
SelectNextRow="Sequential"
StartRow="1"
Table="P_URL.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:P_UserName]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="PTest1"
OutOfRangePolicy="ContinueWithLast"
ParamName="P_UserName"
SelectNextRow="Sequential"
StartRow="1"
Table="P_UserName.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
